{
  "name": "03-Node-npm-modules",
  "version": "0.0.0",
  "description": "node modules",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "modules"
  ],
  "author": "juan aquino",
  "license": "ISC"
}
